# Database
DB_ROOT_PASSWORD=root
DB_NAME=WomenInTech
DB_USER=sio
DB_PASSWORD=Azertysio-01
DB_PORT=3306
DB_HOST=women-in-tech-mariadb
DB_HOST_FOR_NODE=localhost
DB_PORT_FOR_NODE=3309

# Container
CONTAINER_NAME=women-in-tech